<templateSet group="JavaScript">
  <template name="log" value="console.log($log$);" description="Console log shortcut" toReformat="false" toShortenFQNames="true">
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="TypeScript" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>